<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device=width, initial-scale=1.0">
	<title>Iqmal's Resume</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
	<style>

		@import url(https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}
		body
		{
			background: lightblue;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}
		.container
		{
			position: relative;
			width: 100%;
			max-width: 1000px;
			min-height: 1000px;
			background: #fff;
			margin: 50px;
			display: grid;
			grid-template-columns: 1fr 2fr;
			box-shadow: 0 35px 55px rgba(0,0,0,0.1);
		}
		.container .left_Side
		{
			position: relative;
			background: #36454F;
			padding: 40px;
		}
		.profileText
		{
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding-bottom: 20px;
			border-bottom: 1px solid rgba(255,255,255,0.2);
		}
		.profileText .imgBx
		{
			position: relative;
			width: 200px;
			height: 200px;
			border-radius: 50%;
			overflow: hidden;
		}
		.profileText .imgBx img
		{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.profileText h2
		{
			color: #fff;
			font-size: 1.5em;
			margin-top: 20px;
			text-transform: uppercase;
			text-align: center;
			font-weight: 600;
			line-height: 1.4em;
		}
		.profileText h2 span
		{
			font-size: 0.8em;
			font-weight: 300;
		}
		.contactInfo
		{
			padding-top: 40px;
		}
		.title
		{
			color: #fff;
			text-transform: uppercase;
			font-weight: 600;
			letter-spacing: 1px;
			margin-bottom: 20px;
		}
		.contactInfo ul
		{
			position: relative;
		}
		.contactInfo ul li
		{
			position: relative;
			list-style: none;
			margin: 10px 0;
			cursor: pointer;
		}
		.contactInfo ul li .icon
		{
			display: inline-block;
			width: 30px;
			font-size: 18px;
			color: #03a9f4;
		}
		.contactInfo ul li span
		{
			color: #fff;
			font-weight: 300;
		}
		.contactInfo.education li
		{
			margin-bottom: 15px;
		}
		.contactInfo.education h5
		{
			color: #03a9f4;
			font-weight: 500; 
		}
		.contactInfo.education h4:nth-child(2)
		{
			color: #fff;
			font-weight: 500;
		}
		.contactInfo.education h4
		{
			color: #fff;
			font-weight: 300;
		}
		.contactInfo.language .percent
		{
			position: relative;
			width: 100%;
			height: 6px;
			background: #081921;
			display: block;
			margin-top: 5px;
		}
		.contactInfo.language .percent div
		{
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			background: #03a9f4;
		}
		.container .right_Side
		{
		 position: relative;
		 background: #fff;
		 padding: 40px;
		}
		.about{
			margin-bottom: 50px;
		}
		.about:last-child{
			margin-bottom: 0;
		}
		.title2{
			color: #003147;
			text-transform: uppercase;
			letter-spacing: 1px;
			margin-bottom: 10px;
		}
		P{
			color: #333;
		}
		.about .box{
			display: flex;
			flex-direction: row;
			margin: 20px 0;
		}
		.about .box .year_company{
			min-width: 150px;
		}
		.about .box .year_company h5{
			text-transform: uppercase;
	 		color: #848c90;
			font-weight: 600;
		}
		.about .box .text h4{
			text-transform: uppercase;
			color: #2a7da2;
			font-size: 16px;
		}
		.skills .box{
			position: relative;
			width: 100%;
			display: grid;
			grid-template-columns:  150px 1fr;
			justify-content: center;
			align-items: center;
		}
		.skills .box h4{
			text-transform: uppercase;
			color: #848c99;
			font-weight: 500;
		}
		.skills .box .percent{
			position: relative;
			width: 100%;
			height: 10px;
			background: #A9A9A9; 
		}
		.skills .box .percent div{
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			background: #36454F;
		}
		.interest ul{
			display: grid;
			grid-template-columns: repeat(4,1fr);
		}
		.interest ul li{
			list-style: none;
			color: #333;
			font-weight: 500;
			margin: 10px 0;
		}
		.interest ul li .fa{
			color: #03a9f4;
			font-size: 18px;
			width: 20px;
		}
		@media(max-width:1000px){
			.container{
				margin: 10px;
				grid-template-columns: repeat(1,1fr);
			}
			.interest ul{
				grid-template-columns: repeat(2,1fr);
			}
		}
		@media(max-width:600px){
			.about .box{
				flex-direction: column;
			}
			about .box .year_company{
				margin-bottom: 5px;
			}
			.interest ul{
				grid-template-columns: repeat(1,1fr);
			}
			.skills .box{				
				grid-template-columns: repeat(1,1fr);
			}
		}
	</style>
<body>
	<div class="container">
		<div class="left_Side">
			<div class="profileText">
				<div class="imgBx">
					<img src="iqmal.jpg">
				</div>
				<h2>Muhammad Iqmal<br><span>FrontEnd Developer</span></h2>
			</div>
			 <div class="contactInfo">
				<h3 class="title">Contact Info</h3>
				<ul>
					<li>
						<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
						<span class="text">011-61914827</span>
					</li>
					<li>
						<span class="icon"><i class="fa fa-envelope-open" aria-hidden="true"></i></span>
						<span class="text">Iqmalancer99@gmail.com</span>
					</li>
					<li>
						<span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
						<span class="text">https://github.com/iqmalhabib</span>
					</li>
					<li>
						<span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
						<span class="text">https://www.linkedin.com/in/iqmalhabib/</span>
					</li>
					<li>
						<span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
						<span class="text">011-61914827</span>
					</li>
				</ul>
			 </div>
			 
			 <div class="contactInfo education">
				<h3 class="title">Education</h3>
				<ul>
					<li>
						<h5>2021 - 2024</h5>
						<h4>Bachelor Degree In Multimedia Computing</h4>
						<h4>UiTM Shah Alam</h4>
					</li>
					<li>
						<h5>2017 - 2019</h5>
						<h4>Diploma In Computer Science</h4>
						<h4>UiTM Tapah</h4>
					</li>
					<li>
						<h5>2012 - 2016</h5>
						<h4>SPM</h4>
						<h4>SMKA Slim River</h4>
					</li>
				</ul>
			 </div>
			 
			 <div class="contactInfo language">
				<h3 class="title">Languages</h3>
				<ul>
					<li>
						<span class="text">English</span>
							<span class="percent">
								<div style="width:70%;"></div>
							</span>
					</li>
					<li>
						<span class="text">Malay</span>
							<span class="percent">
								<div style="width:90%;"></div>
							</span>
					</li>
				</ul>
			 </div>				
		</div>
		
		
		
		<div class="right_Side">
			<div class="about">
				<h2 class="title2">Profile</h2>
					<p>Hi my name iqmal, currently i am student Bachelor Degree in multimedia computing.I am as UiTM Shah Alam student and  
					   and i am in my final year semester and wanted to find a company that related to my course for my internship.<br><br>
					   I include my details and specialist into my resume.
					</P>
			</div>
			<div class="about">
				<h2 class="title2">Experience</h2>
				
					
				<div class="box">
					<div class="year_company">
						<h5>2021-2024</h5>
						<h5></h5>
					</div>
					<div class="text">
						<h4>Uitm</h4>
						<p>Student</p>
					</div>
				</div>
				<div class="box">
					<div class="year_company">
						<h5>2020 - 2021</h5>
						<h5></h5>
					</div>
					<div class="text">
						<h4></h4>
						<p></p>
					</div>
				</div>
				<div class="box">
					<div class="year_company">
						<h5>2019</h5>
						<h5>Majlis Daerah<br>Tanjung Malim</h5>
					</div>
					<div class="text">
						<h4>IT DEPARTMENT</h4>
						<p>Assist technician</p>
					</div>
				</div>
			</div>
			
			<div class="about skills">
				<h2 class="title2">Professional Skills</h2>
					<div class="box">
						<h4>Html</h4>
						<div class="percent">
							<div style="width: 95%;"></div>
						</div>
					</div>
					<div class="box">
						<h4>CSS</h4>
						<div class="percent">
							<div style="width: 70%;"></div>
						</div>
					</div>
					<div class="box">
						<h4>Javascript</h4>
						<div class="percent">
							<div style="width: 45%;"></div>
						</div>
					</div>
					<div class="box">
						<h4>Photoshop</h4>
						<div class="percent">
							<div style="width: 85%;"></div>
						</div>
					</div>
			</div>
			
			<div class="about interest">
				<h2 class="title2">Interest</h2>  
					<ul>
						<li><i class="fa fa-book" aria-hidden="true"></i>Studying</li>
						<li><i class="fa fa-futbol-o" aria-hidden="true"></i>Futsal</li>
					</ul>
					
			</div>
			
			
		</div>	
	</div>
</body>
</html>