<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".AboutmeActivity"
    android:gravity="center"
    android:background="@drawable/uitm">


    <TextView
        android:id="@+id/textview_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Me"
        android:layout_marginBottom="50dp"
        android:textSize="50dp"
        android:textColor="@color/purple_500"
        android:background="@color/white"/>
    <ImageView
        android:id="@+id/my_photo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/photo"
        android:scaleType="fitXY"
        android:layout_marginBottom="9dp"
        />
    <TextView
        android:id="@+id/textview_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: Muhammad Iqmal Habib Bin Alias"
        android:background="@color/white"
        android:fontFamily="sans-serif-black"
        android:textSize="25dp"
        android:layout_marginBottom="9dp"/>
    <TextView
        android:id="@+id/textview_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age: 24"
        android:background="@color/white"
        android:fontFamily="sans-serif-black"
        android:textSize="25dp"
        android:layout_marginBottom="9dp"
        />
    <TextView
        android:id="@+id/textview_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student: id"
        android:background="@color/white"
        android:fontFamily="sans-serif-black"
        android:textSize="25dp"
        android:layout_marginBottom="9dp"/>
    <TextView
        android:id="@+id/textview_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course: cs253"
        android:background="@color/white"
        android:fontFamily="sans-serif-black"
        android:textSize="25dp"/>
</LinearLayout>
